# challenge-tribal

./: Dockerfile  Fintech.CreditLine.sln  Makefile  README.md  Tribal.CreditLine.sln  docker-compose.yml
Fintech.CreditLine.Api/: Fintech.CreditLine.Api.csproj  Program.cs  Startup.cs
Fintech.CreditLine.Api/Controllers/: BaseController.cs  CreditLineRequestController.cs
Fintech.CreditLine.Api/Filters/: ValidationFilter.cs
Fintech.CreditLine.Api/Middlewares/: ErrorHandlerMiddleware.cs
Fintech.CreditLine.Api/Properties/: launchSettings.json
Fintech.CreditLine.Api/Requests/: CreditLineRequestModel.cs
Fintech.CreditLine.Api/Services/: InitialMigration.cs
Fintech.CreditLine.Api/Validations/: CreditLineRequestValidator.cs
Fintech.CreditLine.Data/: DataContext.cs  Fintech.CreditLine.Data.csproj
Fintech.CreditLine.Data/Migrations/: 20220220181137_DevMigration.Designer.cs  20220220181137_DevMigration.cs  DataContextModelSnapshot.cs
Fintech.CreditLine.Data/Repositories/: CreditLineRequestRepository.cs
Fintech.CreditLine.Domain/CreditLineRequests/Entities/: CreditLineRequest.cs
Fintech.CreditLine.Domain/CreditLineRequests/Enums/: CreditLineRequestsStatus.cs  FoundingTypes.cs
Fintech.CreditLine.Domain/CreditLineRequests/Repositories/: ICreditLineRequestRepository.cs
Fintech.CreditLine.Domain/CreditLineRequests/Services/: ICreditLineRequestService.cs
Fintech.CreditLine.Domain/Exceptions/: AppException.cs  ExceptionResponseModel.cs  TooManyRequestsException.cs
Fintech.CreditLine.Services/: CreditLineRequestService.cs  Fintech.CreditLine.Services.csproj
Fintech.CreditLine.Tests/: CreditLineRequestControllerTest.cs  Fintech.CreditLine.Tests.csproj
Tribal.CreditLine.Api/: Program.cs  Startup.cs  Tribal.CreditLine.Api.csproj  appsettings.Development.json  appsettings.json
Tribal.CreditLine.Api/Controllers/: BaseController.cs  CreditLineRequestController.cs
Tribal.CreditLine.Api/Filters/: ValidationFilter.cs
Tribal.CreditLine.Api/Middlewares/: ErrorHandlerMiddleware.cs
Tribal.CreditLine.Api/Properties/: launchSettings.json
Tribal.CreditLine.Api/Requests/: CreditLineRequestModel.cs
Tribal.CreditLine.Api/Services/: InitialMigration.cs
Tribal.CreditLine.Api/Validations/: CreditLineRequestValidator.cs
Tribal.CreditLine.Data/: DataContext.cs  Tribal.CreditLine.Data.csproj
Tribal.CreditLine.Data/Migrations/: 20220219033150_MyFirstMigration.Designer.cs  20220219033150_MyFirstMigration.cs  20220220181137_DevMigration.Designer.cs  20220220181137_DevMigration.cs  DataContextModelSnapshot.cs
Tribal.CreditLine.Data/Repositories/: CreditLineRequestRepository.cs
Tribal.CreditLine.Domain/Exceptions/: AppException.cs  ExceptionResponseModel.cs  TooManyRequestsException.cs
Tribal.CreditLine.Services/: CreditLineRequestService.cs  Tribal.CreditLine.Services.csproj
Tribal.CreditLine.Tests/: CreditLineRequestControllerTest.cs  Tribal.CreditLine.Tests.csproj
(+7 files in other folders)
